##########################################
Part 1
##########################################

#############
#...........#
###A#D#B#D###
  #B#C#A#C#
  #########
0

#############
#...B......A#
###A#D#.#D###
  #B#C#.#C#
  #########
0 + 40 + 6 = 46

#############
#...B.....DA#
###A#D#.#.###
  #B#C#C#.#
  #########
46 + 2000 + 600 = 2646

#############
#...B......A#
###A#.#C#D###
  #B#.#C#D#
  #########
2646 + 3000 + 6000 + 500 = 12146

#############
#.A........A#
###.#.#C#D###
  #B#B#C#D#
  #########
12146 + 30 + 2 = 12178

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########
12178 + 50 + 3 + 9 = 12240

##########################################
Part 2
##########################################

#############
#...........#
###A#D#B#D###
  #D#C#B#A#
  #D#B#A#C#
  #B#C#A#C#
  #########
0

#############
#AA.......BB#
###A#D#.#D###
  #D#C#.#A#
  #D#B#.#C#
  #B#C#.#C#
  #########
0 + 50 + 50 + 9 + 9 = 118

#############
#AA.D...B.BB#
###A#.#.#D###
  #D#.#.#A#
  #D#.#C#C#
  #B#.#C#C#
  #########
118 + 2000 + 800 + 60 + 900 = 3878

#############
#AA.D.......#
###A#.#.#D###
  #D#B#.#A#
  #D#B#C#C#
  #B#B#C#C#
  #########
3878 + 70 + 80 + 80 = 4108

#############
#AA.D.D....A#
###A#.#C#.###
  #D#B#C#.#
  #D#B#C#.#
  #B#B#C#.#
  #########
4108 + 4000 + 4 + 700 + 700 = 9512

#############
#AA.......AA#
###.#B#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #.#B#C#D#
  #########
9512 + 7000 + 8000 + 8 + 10000 + 10000 + 70 = 44590

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########
44590 + 5 + 5 + 9 + 9 = 44618